Plugin 'VundleVim/Vundle.vim'
Plugin 'fneu/breezy'
Plugin 'majutsushi/tagbar'
Plugin 'chrisbra/csv.vim'
Plugin 'soramugi/auto-ctags.vim'
Plugin 'takac/vim-hardtime'
Plugin 'roxma/nvim-yarp'
Plugin 'roxma/vim-hug-neovim-rpc'
Plugin 'tpope/vim-repeat'
Plugin 'dahu/vim-fanfingtastic'
Plugin 'tpope/vim-unimpaired'
Plugin 'szymonmaszke/vimpyter'
Plugin 'suan/vim-instant-markdown', {'rtp': 'after'}
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'tpope/vim-surround'
Plugin 'w0rp/ale'
Plugin 'chrisbra/NrrwRgn'
Plugin 'itchyny/lightline.vim'
Plugin 'maximbaz/lightline-ale'
Plugin 'tpope/vim-fugitive'
Plugin 'itchyny/vim-gitbranch'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'kristijanhusak/vim-js-file-import', {'do': 'npm install'}
Plugin 'Galooshi/vim-import-js'
Plugin 'leafgarland/typescript-vim'
Plugin 'peitalin/vim-jsx-typescript'
Plugin 'vifm/vifm'
Plugin 'vifm/vifm.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'mattn/emmet-vim'
